{
  "compilerOptions": {
    "strict": true,
    "target": "ES2025",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true
  },
  "files": [],
  "references": [
    { "path": "packages/config" },
    { "path": "packages/types" },
    { "path": "packages/ai" },
    { "path": "packages/db" },
    { "path": "packages/blob-store" },
    { "path": "packages/agents" },
    { "path": "packages/queue" },
    { "path": "packages/ingestion" },
    { "path": "packages/services" },
    { "path": "packages/ui" },
    { "path": "packages/chat" },
    { "path": "packages/api-client" },
    { "path": "packages/logger" },
    { "path": "packages/telemetry" },
    { "path": "apps/api" },
    { "path": "apps/admin" },
    { "path": "apps/desk" },
    { "path": "apps/widget" },
    { "path": "apps/worker" },
    { "path": "apps/scheduler" }
  ]
}
